package Iterate;

/**
 * An implementation of TriFunction
 * in Prog2_Codebase
 *
 * @author takezo (jkrieger)
 * @version 1.0
 * @since 2018-May-13
 */
@FunctionalInterface
public interface TriFunction<T, U, S, R> {

    /* ---------------------------------------- Main ---------------------------------------------------------------- */



    /* ---------------------------------------- Attributes ---------------------------------------------------------- */



    /* ---------------------------------------- Constants ----------------------------------------------------------- */



    /* ---------------------------------------- Constructors -------------------------------------------------------- */



    /* ---------------------------------------- Methods ------------------------------------------------------------- */

    /**
     * Takes three Arguments
     * @param t of type T
     * @param u of type U
     * @param s of Type S
     *
     * @return r of type R
     */
    R apply(T t, U u, S s);

    /* ---------------------------------------- S/Getters ----------------------------------------------------------- */

}
