package Iterate;

/**
 * An implementation of TriFunction
 * in Prog2_Codebase
 *
 * @author takezo (jkrieger)
 * @version 1.0
 * @since 2018-May-13
 */
@FunctionalInterface
public interface TriFunction<T, U, S, R> {

    /* ---------------------------------------- Main ---------------------------------------------------------------- */



    /* ---------------------------------------- Attributes ---------------------------------------------------------- */



    /* ---------------------------------------- Constants ----------------------------------------------------------- */



    /* ---------------------------------------- Constructors -------------------------------------------------------- */



    /* ---------------------------------------- Methods ------------------------------------------------------------- */

    R apply(T t, U u, S s);

    /* ---------------------------------------- S/Getters ----------------------------------------------------------- */

}
